<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            margin: 0px;

        }

        .content {
            flex: 1;
            -webkit-flex: 1;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            background-color: white;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }

        .bottom_item {
            width: 11.1%;
            text-align: center;
        }

    </style>
</head>
<body>
<body>
    <div class="content">
        <iframe src="https://www.enjoysix.cn/mobile/ele/shop/shop_id/71.html" style="width: 100%; height: 100%" frameborder="no" border="0" marginwidth="0" marginheight="0"></iframe>
    </div>
    <footer class="footer">
        <div style="display: flex; align-items: center;justify-content: center; height: 100px">
            <div class="bottom_item">
                <div style="display: flex; flex-direction: row">

                </div>
            </div>
            <div class="bottom_item">门禁系统</div>
            <div class="bottom_item">衣服浣洗</div>
            <div class="bottom_item">小区商铺</div>
            <div class="bottom_item">家政服务</div>
            <div class="bottom_item">社区物业</div>
            <div class="bottom_item">娱乐活动</div>
            <div class="bottom_item">个人中心</div>
            <div class="bottom_item">紧急求助</div>
        </div>
    </footer>
</body>
</body>
</html>